{
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/energy-snapshot",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/daily-energy-report",
      "schedule": "0 11 * * *"
    }
  ]
}
